# hosweb

./: README.md  pom.xml
hos-cache/: pom.xml
hos-cache/src/main/java/com/hliedu/ee/redis/: RedisHashUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisValueUtil.java
hos-cache/src/main/java/com/mymc/ee/redis/: RedisCache.java  RedisHashUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisValueUtil.java
hos-cache/src/main/java/com/mymc/ee/redis/impl/: RedisManager.java
hos-cache/src/main/resources/: redis.properties  spring-redis.xml
hos-cache/src/test/java/com/mymc/ee/: AppTest.java
hos-html-hos/: pom.xml
hos-html-hos/src/main/java/com/hliedu/bean/: HospitalBean.java
hos-html-mm/: pom.xml
hos-html-mm/src/main/java/com/hliedu/controller/: MmOrderController.java  MmPatientController.java
hos-html-msg/: pom.xml
hos-html-msg/src/main/java/com/hliedu/controller/: MsgController.java
hos-html-msg/src/test/java/com/hliedu/ee/: AppTest.java
hos-html-sys/: pom.xml
hos-html-test/: pom.xml
hos-html-test/src/main/java/com/hliedu/ee/: TestController.java
hos-html-test/src/main/java/com/mymc/ee/: TestController.java
hos-html-test/src/test/java/com/hliedu/ee/: AppTest.java
hos-html-test/src/test/java/com/mymc/ee/: AppTest.java
hos-mvc/: pom.xml
hos-mvc/src/main/java/com/hliedu/controller/: BaseController.java
hos-mvc/src/main/java/com/hliedu/core/bean/: ResultBean.java  UserSession.java
hos-mvc/src/main/java/com/hliedu/interceptor/: LoginInterceptor.java
hos-mvc/src/main/java/com/mymc/ee/: App.java
hos-mvc/src/main/resources/: freemarker.properties  freemarkerconfig.properties  spring-mvc.xml
hos-mvc/src/test/java/com/hliedu/ee/: AppTest.java
hos-mybatis/: pom.xml
hos-mybatis/src/main/java/com/hliedu/mybatis/mapper/: BaseMapper.java
hos-mybatis/src/main/java/com/hliedu/mybatis/page/: PageTools.java  QueryResult.java
hos-mybatis/src/main/java/com/hliedu/mybatis/service/: BaseService.java  BaseServiceImpl.java
hos-mybatis/src/main/java/com/mymc/mybatis/: BaseMapper.java
hos-mybatis/src/main/resources/: applicationContext.xml
hos-plugin/: pom.xml
hos-plugin/src/main/java/com/hliedu/plugin/generation/: ClientAddMethodHandler.java  CommentPlugin.java  ModelLombokPlugin.java  PluginProperty.java  SqlMapAddElementHandler.java  StatementAddPlugin.java
hos-plugin/src/main/java/com/hliedu/plugin/service/: FtlTranslationService.java  ServiceConfig.java  ServiceGenerator.java  ServiceProConfig.java
hos-plugin/src/main/java/com/mymc/plugin/generation/: ClientAddMethodHandler.java  CommentPlugin.java  ModelLombokPlugin.java  PluginProperty.java  SqlMapAddElementHandler.java  StatementAddPlugin.java
hos-plugin/src/main/java/com/mymc/plugin/service/: FtlTranslationService.java  ServiceConfig.java  ServiceGenerator.java  ServiceProConfig.java
hos-plugin/src/main/resources/freemarker/: service.ftl
hos-plugin/src/test/java/com/hliedu/ee/: AppTest.java
hos-service-bs/: pom.xml
hos-service-bs/src/main/java/com/hliedu/bs/domain/: BsArea.java  BsCity.java  BsProvince.java
hos-service-bs/src/main/java/com/hliedu/bs/mapper/: BsAreaMapper.java  BsCityMapper.java  BsProvinceMapper.java
hos-service-bs/src/main/java/com/hliedu/bs/service/: BsAreaService.java  BsCityService.java  BsProvinceService.java
hos-service-bs/src/main/java/com/hliedu/bs/service/impl/: BsAreaServiceImpl.java  BsCityServiceImpl.java  BsProvinceServiceImpl.java
hos-service-bs/src/main/resources/: generatorConfig.xml
hos-service-bs/src/main/resources/com/hliedu/bs/mapper/: BsAreaMapper.xml  BsProvinceMapper.xml
hos-service-bs/src/test/java/com/hliedu/ee/: AppTest.java
hos-service-hos/: pom.xml
hos-service-hos/src/test/java/com/hliedu/ee/: AppTest.java
hos-service-mm/: pom.xml
hos-service-mm/src/main/resources/: generatorConfig.xml
hos-service-mm/src/test/java/com/hliedu/ee/: AppTest.java
hos-service-msg/: pom.xml
hos-service-msg/src/main/resources/: generatorConfig.xml
hos-service-msg/src/test/java/com/hliedu/ee/: AppTest.java
hos-service-sys/: pom.xml
hos-service-sys/src/test/java/com/hliedu/ee/: AppTest.java
hos-service-test/: pom.xml
hos-service-test/src/main/resources/: generatorConfig.xml
hos-service-test/src/test/java/com/hliedu/ee/: AppTest.java
hos-service-test/src/test/java/com/mymc/ee/: AppTest.java
hos-spring/: pom.xml
hos-spring/src/main/java/com/hliedu/ee/: App.java
hos-spring/src/test/java/com/mymc/ee/: AppTest.java
hos-tools/: pom.xml
hosh5/: pom.xml
hosh5/src/main/webapp/WEB-INF/: web.xml
hosh5/src/main/webapp/view1/: doctors_footer.ftl  find_password02.ftl  my_appointment.ftl  my_appointment_details.ftl  news_list.ftl  register.ftl  search.ftl  visitpatients_management.ftl  visitpatients_management02.ftl
hosh5/src/main/webapp/view1/layout/: footer.ftl  nav.ftl
hosstatic/: pom.xml
hosstatic/src/main/webapp/hosh5/css/: login.css  style.css
hosstatic/src/main/webapp/hosh5/fonts/: iconfont.eot
hosstatic/src/main/webapp/hosh5/js/: jquery-weui.js
hosstatic/src/main/webapp/hosweb/css/: login.css  style.css
hosstatic/src/main/webapp/hosweb/fonts/: iconfont.eot
hosweb/: pom.xml
hosweb/src/main/java/com/mymc/hosweb/controller/: EmpController.java
hosweb/src/main/java/com/mymc/hosweb/domain/: Emp.java
hosweb/src/main/java/com/mymc/hosweb/mapper/: EmpMapper.java
hosweb/src/main/java/com/mymc/hosweb/service/: EmpService.java
hosweb/src/main/java/com/mymc/hosweb/service/impl/: EmpServiceImpl.java
hosweb/src/main/resources/: springmvc.xml
hosweb/src/main/webapp/view/: empList.jsp
hosweb/src/main/webapp/view1/: doctors_edit.ftl  doctors_management.ftl  emp.ftl  hospital_edit.ftl  hospital_management.ftl  login_admin.ftl  reservation_form.ftl
hosweb/src/main/webapp/view1/layout/: footer.ftl  header.ftl  page.ftl
src/main/Test/com/mymc/hosweb/: HoswebJunitTest.java  HoswebTest.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/resources/mapper/: EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: empList.jsp
(+101 files in other folders)
