<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hosiptal-parent</artifactId>
        <groupId>com.hliedu.ee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${hosweb.version}</version>
    <artifactId>hosweb</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hliedu.ee</groupId>
            <artifactId>hos-html-sys</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hliedu.ee</groupId>
            <artifactId>hos-html-hos</artifactId>
        </dependency>

    </dependencies>

</project>
