jdbc.username=root
jdbc.password=admin
# mysql8 加入时区
jdbc.url=jdbc:mysql://localhost:3306/hosweb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
# 采用新版的cj驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.maxActive=50