<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hosiptal-parent</artifactId>
        <groupId>com.hliedu.ee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hos-html-msg</artifactId>
    <version>${hos-html-mm.msg}</version>

    <!--sys模块引入依赖-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.hliedu.ee</groupId>
            <artifactId>hos-service-sys</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hliedu.ee</groupId>
            <artifactId>hos-service-hos</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hliedu.ee</groupId>
            <artifactId>hos-service-bs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hliedu.ee</groupId>
            <artifactId>hos-mvc</artifactId>
        </dependency>
    </dependencies>
</project>
