<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hosiptal-parent</artifactId>
        <groupId>com.hliedu.ee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hos-service-bs</artifactId>
    <version>${hos-service-bs.version}</version>


    <dependencies>
        <dependency>
            <groupId>com.hliedu.ee</groupId>
            <artifactId>hos-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hliedu.ee</groupId>
            <artifactId>hos-plugin</artifactId>
            <!--插件包仅仅是编译时期使用，生产不发布进去-->
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
