# 该文件为freemarker功能的属性配置
# 设置标签类型，2种：[]和<>，[]稍微快一点
tag_syntax=auto_detect
# 检查模板更新时间间隔，默认5S
template_update_delay=2
default_encoding=UTF-8
output_encoding=UTF-8
locale=zh_CN
# 格式化
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
boolean_format=true,false
number_format=0.###

classic_compatible=true
template_exception_handler=ignore